# HL component 3 - comparesuser guess with secret number

# To Do
# set up number of guesses
# Count # of guesses
# if user runs out  of guesses, print 'you lose'
# if user guesses the secret number within the number of guesses print 'well done'

SECRET = 7
GUESS_ALLOWED = 4

# initialise variables
guesses_left = GUESS_ALLOWED
num_won = 0
guess = ""

# Start game
while guess != SECRET and guesses_left >=1:

    guess = int(input("Guess: "))   # replace this with function call in due cour
    guesses_left -= 1

    # If user has guesses left...
    if guesses_left >1:

        # if the guess is too high...
        if guess > SECRET:
            print("Too high.  Please try again")
        elif guess < SECRET:
            print("Too low.  Please try again")
        else:
            print("You got it")


    # if the user is out of guesses
    else:
        # if the guess is too high...
        if guess > SECRET:
            print("Too high.  You lose")
        elif guess < SECRET:
            print("Too low.  You lose")
        else:
            print("You got it just in time")



if guess == SECRET:
    #if user gueese right the first time...
    if guesses_left == GUESS_ALLOWED - 1:
        print("Amazing!  You got it in one guess")
        #if user has had more than one guess...
    else:
        print("You got it")


# User has run out of guess (and loses the game)
else:
    print("Sorry - you lose this round and you have run out of guesses")
